
  
    <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" dir="ltr"> <!--<![endif]-->
<head prefix="og:http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
  Driver Partner Dashboard
 | Uber</title>

 <style type="text/css">
#googleMap{
  width: 100%;
  height: calc(100vh - 50px);
}
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#origin-input,
#destination-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 200px;
}

#origin-input:focus,
#destination-input:focus {
  border-color: #4d90fe;
}

#mode-selector {
  color: #fff;
  background-color: #4d90fe;
  margin-left: 12px;
  padding: 5px 11px 0px 11px;
}
#mode-selector input[type="radio"] {
  display: inline;
  }

#mode-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
  display: inline;
}
section.profile {
  position: relative;
  width: 325px;
  border: 1px solid #171a1f;
  border-radius: 8px;
  text-transform: uppercase;
}
section.profile::after {
  display: block;
  position: absolute;
  top: 100%;
  left: 3%;
  z-index: -1;
  width: 94%;
  height: 1px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.9);
  content: '';
}

.profile-header {
  height: 140px;
  border-radius: 7px 7px 0 0;
  overflow: hidden;
  background: #e8decd;
}
.profile-header img {
  -o-object-fit: cover;
     object-fit: cover;
}

.profile-content {
  padding: 0 0 10px 0;
  border-radius: 0 0 5px 5px;
  color: #e7e0cf;
  text-align: center;
  background: #2f363e;
}
.profile-content img {
  margin-top: -75px;
  width: 150px;
  height: 150px;
  border: 5px solid #e7e0cf;
  border-radius: 100%;
  background: #e7e0cf;
}
.profile-content h1 {
  margin: 0 0;
  font-size: 1em;
  font-weight: 200;
  letter-spacing: 0.05em;
}
.profile-content p {
  margin: 5px 0 0;
  color: #b49e6b;
  font-size: 0.8125em;
  font-weight: 200;
}

.profile-button {
  margin-top: 5px;
  padding: 10px 20px;
  min-width: 160px;
  background: #c54b30;
  border: 1px solid #171c22;
  border-radius: 4px;
  box-shadow: inset 0 1px 0 0 #d16e59;
  color: #e7e0cf;
  font-family: inherit;
  font-size: 0.8em;
  font-weight: 600;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  -webkit-transition: background ease-out 0.15s;
          transition: background ease-out 0.15s;
}

.profile-button:hover, 
.profile-button:focus {
  background: #ac422a;
}

.profile-button:focus {
  outline: none;
  box-shadow: inset 0 1px 0 0 #d16e59, 0 0 0 3px #e7e0cf;
}

.profile-button:active {
  background: #943824;
  -webkit-transition: none;
          transition: none;
}

.profile-ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  border-top: 1px solid #171a1f;
  border-radius: 0 0 7px 7px;
  list-style: none;
  background: #2f363e;
}
.profile-ul li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 50%;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #3e424d;
  padding: 20px 10px;
  color: #c54b30;
  font-weight: 600;
  font-size: 1.2em;
}
.profile-ul li + li {
  border-left: 1px solid #171a1f;
  box-shadow: -1px 0 0 #3e424d;
}
.profile-ul span {
  display: inline-block;
  margin-left: 0.4em;
  color: #a9a9a9;
  font-weight: 300;
  font-size: 0.8em;
}

 </style>
  <link rel="shortcut icon" href="https://d1a3f4spazzrp4.cloudfront.net/web-p2/images/favicon.3eb352c8f26c2652495fa86bd0e29063.ico" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
  
    <link rel="stylesheet" href="https://d1a3f4spazzrp4.cloudfront.net/web-p2/stylesheets/main.0ffdbda30a579e1d1dba3afb6ff61adb.css">
  
  <meta name="description" content="Manage your Uber Driving Partner account.">

  
          <!-- Raven for Sentry -->
    <!--   <script src="//cdn.ravenjs.com/1.1.15/jquery,native/raven.min.js"></script>
      <script>
        Raven.config('https://622de028a99e4ae8ac58f0e01263bca9@www.uber.com/sentryProxy/125', {
            // we highly recommend restricting exceptions to a domain in order to filter out clutter
            whitelistUrls: ['partners.uber.com']
        }).install();
     </script>
    <script 
src="http://maps.googleapis.com/maps/api/js">
</script>-->

  

  
  
  <link rel="stylesheet" type="text/css" href="https://d1a3f4spazzrp4.cloudfront.net/web-p2/stylesheets/onboarding/onboarding.29d42da0605dded87d891b435508e6b5.css">
  <link rel="stylesheet" type="text/css" href="https://d1a3f4spazzrp4.cloudfront.net/web-p2/stylesheets/onboarding/onboarding_superfine.9f2807ec09dbc27fc8b61c9c3a53bcd4.css">
  <link href="http://d1a3f4spazzrp4.cloudfront.net/uber-icons/3.0.0/uber-icons.css" rel="stylesheet">
  <input type="hidden" name="_csrf_token" value="1448661472-01-o56EWoP7dx2uJJWalc0PQHWaWMfDNZzPBoPlI3QxHCw=">

  <link rel="stylesheet" type="text/css" href="https://d1a3f4spazzrp4.cloudfront.net/web-p2/stylesheets/onboarding/background_check/background_check_lite.87919887bd8e7a0856e40007718fb44c.css">

</head>
<body>
   <!--[if lte IE 8]>
     <p>You are using an <strong>outdated</strong> browser. Please <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">upgrade your browser</a> to improve your experience.</p>
   <![endif]-->

  
  <div class="header position--fixed soft-small" id="header">
    <div class="layout__item one-half portable-five-sixths float-left hard">
      <span><i class="icon icon_uber-u header__uber-logo text--white"></i></span>
      <span class="push-small--left text--white align--middle text--uppercase delta">Background Check</span>
    </div>
  </div>

  <div class="body-section primary-font with-subheader">
    
  <div id="sidebar">
    
    <div class="dashboard-drawer" style="width:260px"></div>
  </div>
  <div class="content-section clearfix">
    <div class="step-content step-content-background-check-lite">
          <input id="origin-input" class="controls" type="text"
        placeholder="Enter an origin location">

    <input id="destination-input" class="controls" type="text"
        placeholder="Enter a destination location">

    <div id="mode-selector" class="controls">
     <!-- <input type="radio" name="type" id="changemode-walking" >
      <label for="changemode-walking">Walking</label>

      <input type="radio" name="type" id="changemode-transit">
      <label for="changemode-transit">Transit</label>-->

      <input type="radio" name="type" id="changemode-driving"checked="checked">
      <label for="changemode-driving">Driving</label>
    </div>
      <div class="content-body" id="googleMap">
        

      </div>
    </div>
  </div>

  </div>

<!--
  <script type='text/javascript' src="https://d1a3f4spazzrp4.cloudfront.net/web-p2/scripts/vendor.7c88512201ad36e1f9d9ff0e6d2077c8.js"></script>
-->
  
    
     
  <script type="text/javascript">
    if (window.mixpanel && window.mixpanel.identify) {
      mixpanel.identify('9362dd1e-c7ee-4ffd-adb0-02b276fb6f63');
    }
    
      window.headerTitle = "Welcome Vijay";
    
    window.csrftoken = "1448661472-01-o56EWoP7dx2uJJWalc0PQHWaWMfDNZzPBoPlI3QxHCw=";
    //window.referralModalData = {"amount": 500, "auto_show": false, "csrf_token": "1448661472-01-o56EWoP7dx2uJJWalc0PQHWaWMfDNZzPBoPlI3QxHCw=", "currency": "$", "genghis": {"cta": "Earn $500 by referring friends", "description": "Invite your friends to sign up and you\u0027ll get $500 for every new driver after they start driving.", "input_placeholder": "Email or Phone number", "invite_button": "Invite to make money", "or": "or", "skip": "Skip", "subtitle": "One-time offer", "terms": "To claim your reward, new drivers must sign up with your invite code and complete a minimum trip amount which varies by city. Check with your local Uber team for details. By providing a friend\u0027s mobile number, you are representing to Uber that you have obtained that friend\u0027s prior express consent to receive text messages from Uber places using an automatic telephone dialing system. You will not receive a referral fee for any friend you refer without such consent.", "title": "Start off with $500 extra"}, "invite_url": "/driver_invitations", "is_mobile": false, "mobile_country_iso2": "US"};
    window.helpData = {};
    window.isMobileDevice = false;
    window.userDevice = "desktop";
    window.csrftoken = "1448661472-01-o56EWoP7dx2uJJWalc0PQHWaWMfDNZzPBoPlI3QxHCw=";
    
      window.sidebarSteps = [{"extra": "complete", "icon": "check", "title": "Personal Information", "type": "vehicle"}, {"extra": "current", "icon": "id-card", "title": "Rides", "type": "background-check"}, {"extra": "", "icon": "file", "title": "history", "type": "documents"}, {"extra": "", "icon": "phone", "title": "Payments", "type": "choose-phone"}, {"extra": "", "icon": "picture", "title": "Welcome Video", "type": "video"}];
    
    
      window.globalGenghisStrings = {"email_us": "Email us.", "logout": "Sign Out", "need_help": "Need Help?"};
    
  </script>
  
    <script src="https://maps.googleapis.com/maps/api/js?&signed_in=true&libraries=places&callback=initMap"
        async defer></script>
        <!--
  <script src="https://d1a3f4spazzrp4.cloudfront.net/web-p2/scripts/vendor/phoneparser.9f4d21759fadd3db595bc16134bf2c02.js"></script>
  <script src="https://d1a3f4spazzrp4.cloudfront.net/web-p2/scripts/you-tube-api-player.a702d2e2a090f8b2b8a673d6b35257b1.js"></script>
  <script src="https://d1a3f4spazzrp4.cloudfront.net/web-p2/scripts/dashboard.1ead9aa417ac42699711cd318041cb52.js"></script>
  <script src="https://d1a3f4spazzrp4.cloudfront.net/web-p2/scripts/onboarding/dashboard_lite.a85b0eeb0d73495757942cf8b5139e8a.js"></script>-->
  <script src="https://d1a3f4spazzrp4.cloudfront.net/web-p2/scripts/onboarding/header.7c1de3b8909f91f75ce9f9564114fd97.js"></script>
  <script src="https://d1a3f4spazzrp4.cloudfront.net/web-p2/scripts/onboarding/sidebar.5ee378ea2991c2e997ed721c7d5e09d2.js"></script>
<script>

var map;
var markers = [];
function initMap() {
  var origin_place_id = null;
  var destination_place_id = null;
  var travel_mode = google.maps.TravelMode.WALKING;
  //var markers;
   map = new google.maps.Map(document.getElementById('googleMap'), {
    mapTypeControl: false,
    center: {lat: -33.8688, lng: 151.2195},
    zoom: 13
  });

   var contentString = '<section class="profile">'+
    '<div class="profile-header"><img src="car.jpg" alt=""></div>'+
    '<div class="profile-content"><img src="driver.jpeg" alt="Portret of Sara Robertson">'+
      '<h1>Robert</h1>'+
      '<p>Tesla S</p>'+
      '<button class="profile-button" type="button">Book a Ride</button>'+
    '</div>'+
    '<ul class="profile-ul" aria-label="Statistics">'+
      '<li class="profile-ul"><img src="sedan.png" alt=""></div><span>1234567890</span></li>'+
      '<li class="profile-ul"><img src="star.png" alt=""></div><span>4.5</span></li>'+
    '</ul>'+
  '</section>';

var infowindow = new google.maps.InfoWindow({
  content:contentString
  });

function addMarker(location) {
  var marker = new google.maps.Marker({
    position: location,
    map: map,
    icon:'uberCarLeft.png'
  });
  marker.setMap(map);
  //infowindow.open(map,marker);
  icon:'uberCarLeft.png';
  google.maps.event.addListener(marker, 'click', function() {
  infowindow.open(map,marker);
  });
  markers.push(marker);
}

google.maps.event.addListener(infowindow, 'domready', function() {
  var buttons=document.getElementsByClassName('profile-button');
  for (var i = 0; i < buttons.length; i++) {
    buttons[i].addEventListener("click", function() {
        clearMarkers();   
    });
  }  
});

var marker1={lat: -33.8688, lng: 151.2195};
var marker2={lat: 37.33926771028332, lng: -121.897451877594};
var marker3={lat: 37.341178416442865, lng: -121.90258026123047};
var marker4={lat:37.34271377009473, lng: -121.89762353897095};
var marker5={lat:37.34392497138169, lng:-121.90030574798584};
var marker6={lat:37.338261158025716, lng:-121.89605712890625};
var marker7={lat:37.34447085853283, lng:-121.89429759979248};

addMarker(marker1);
addMarker(marker2);
addMarker(marker3);
addMarker(marker4);
addMarker(marker5);
addMarker(marker6);
addMarker(marker7);


function setMapOnAll(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}

// Removes the markers from the map, but keeps them in the array.
function clearMarkers() {
  setMapOnAll(null);
}

// Shows any markers currently in the array.
function showMarkers() {
  setMapOnAll(map);
}


/*var marker=new google.maps.Marker({
  position:{lat: -33.8688, lng: 151.2195}, 
  map:map
  });
markers.push(marker);


marker.setMap(map);*/


/*google.maps.event.addListener(marker, 'click', function() {
  infowindow.open(map,marker);
  });*/



/*var marker2=new google.maps.Marker({
  position:{lat: 37.33926771028332, lng: -121.897451877594},
  icon:'uberCar.png'//0.009,-0.02119
  });
marker2.setMap(map);
google.maps.event.addListener(marker2, 'click', function() {
  infowindow.open(map,marker2);
  });
//markers.push(marker2);


var marker3=new google.maps.Marker({
  position:{lat: 37.341178416442865, lng: -121.90258026123047},
  icon:'uberCar.png'//-0.0113,0.00835
  });

marker3.setMap(map);
google.maps.event.addListener(marker3, 'click', function() {
  infowindow.open(map,marker3);
  });
//markers.push(marker3);

var marker4=new google.maps.Marker({
  position:{lat:37.34271377009473, lng: -121.89762353897095},
  icon:'uberCarLeft.png'//0.01629,0.00901
  });

marker4.setMap(map);
google.maps.event.addListener(marker4, 'click', function() {
  infowindow.open(map,marker4);
  });
var marker5=new google.maps.Marker({
  position:{lat:37.34392497138169, lng:-121.90030574798584},
  icon:'uberCarLeft.png'//0.01629,0.00901
  });

marker4.setMap(map);
google.maps.event.addListener(marker5, 'click', function() {
  infowindow.open(map,marker5);
  });
//markers.push(marker4);
var marker6=new google.maps.Marker({
  position:{lat:37.338261158025716, lng:-121.89605712890625},
  icon:'uberCarLeft.png'//0.01629,0.00901
  });

marker6.setMap(map);
google.maps.event.addListener(marker6, 'click', function() {
  infowindow.open(map,marker6);
  });

//markers.push(marker6);
var marker7=new google.maps.Marker({
  position:{lat:37.34447085853283, lng:-121.89429759979248},
  icon:'uberCarLeft.png'//0.01629,0.00901
  });

marker7.setMap(map);
google.maps.event.addListener(marker7, 'click', function() {
  infowindow.open(map,marker7);
  });

//markers.push(marker7);
*/

  var directionsService = new google.maps.DirectionsService;
  var directionsDisplay = new google.maps.DirectionsRenderer;
  directionsDisplay.setMap(map);

  var origin_input = document.getElementById('origin-input');
  var destination_input = document.getElementById('destination-input');
  var modes = document.getElementById('mode-selector');

  map.controls[google.maps.ControlPosition.TOP_LEFT].push(origin_input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(destination_input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(modes);

  var origin_autocomplete = new google.maps.places.Autocomplete(origin_input);
  origin_autocomplete.bindTo('bounds', map);
  var destination_autocomplete =
      new google.maps.places.Autocomplete(destination_input);
  destination_autocomplete.bindTo('bounds', map);

  // Sets a listener on a radio button to change the filter type on Places
  // Autocomplete.
  function setupClickListener(id, mode) {
    var radioButton = document.getElementById(id);
    radioButton.addEventListener('click', function() {
      travel_mode = mode;
    });
  }
  setupClickListener('changemode-driving', google.maps.TravelMode.DRIVING);

  function expandViewportToFitPlace(map, place) {
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);
    }
  }

  origin_autocomplete.addListener('place_changed', function() {
    var place = origin_autocomplete.getPlace();
    if (!place.geometry) {
      window.alert("Autocomplete's returned place contains no geometry");
      return;
    }
    expandViewportToFitPlace(map, place);

    // If the place has a geometry, store its place ID and route if we have
    // the other place ID
    origin_place_id = place.place_id;
    route(origin_place_id, destination_place_id, travel_mode,
          directionsService, directionsDisplay);
  });

  destination_autocomplete.addListener('place_changed', function() {
    var place = destination_autocomplete.getPlace();
    if (!place.geometry) {
      window.alert("Autocomplete's returned place contains no geometry");
      return;
    }
    expandViewportToFitPlace(map, place);

    // If the place has a geometry, store its place ID and route if we have
    // the other place ID
    destination_place_id = place.place_id;
    route(origin_place_id, destination_place_id, travel_mode,
          directionsService, directionsDisplay);
  });

  function route(origin_place_id, destination_place_id, travel_mode,
                 directionsService, directionsDisplay) {
    if (!origin_place_id || !destination_place_id) {
      return;
    }
    directionsService.route({
      origin: {'placeId': origin_place_id},
      destination: {'placeId': destination_place_id},
      travelMode: travel_mode
    }, function(response, status) {
      if (status === google.maps.DirectionsStatus.OK) {
        directionsDisplay.setDirections(response);
      } else {
        window.alert('Directions request failed due to ' + status);
      }
    });
  }

google.maps.event.addListener(infowindow, 'domready', function() {


});

}

    </script>

  
  
    <link rel='stylesheet' href='https://d1a3f4spazzrp4.cloudfront.net/uber-fonts/2.0.1/fresh.css' />
  

  
  <!-- Data for mixpanel.register. -->
  <script>
    window.MP_REGISTER_DATA = {
      'onboarding_lite': true,
      'user_id': '9362dd1e-c7ee-4ffd-adb0-02b276fb6f63',
      'xpert_version': ''
    };
  </script>


  
    <script>
      window.utag_data = {};
    </script>
  

  
  
<!--
  <script src="https://d1a3f4spazzrp4.cloudfront.net/web-p2/scripts/onboarding/background_check_lite.4f46b8ee3c7f6d6a5ce3012716c048c8.js"></script>
-->
  
    

  
</body>
</html>
  

