<!DOCTYPE>
<html>
<head>       
        <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
<title>Uber UI Sample</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: 'roboto', arial, helvetica, sans-serif;
  color: #444;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.3em;
}
* {
  box-sizing: border-box;
}
.clear:after {
  display: block;
  content: '';
  clear: both;
}
p {
  margin: 0;
}
p + p {
  margin-top: .5em;
}
.wrapper {
  max-width: 1000px;
  margin: auto;
  padding: 0 1em;
}
.wrapper:after {
  display: block;
  content: '';
  clear: both;
}
a {
  color: inherit;
  text-decoration: none;
  font-weight: 300;
}
.main a {
  border-bottom: 1px dotted;
}
.main a:hover {
  border: transparent;
}
.three-col:after {
  display: block;
  content: '';
  clear: both;
}
@media (min-width: 768px) {
  .three-col > * {
    width: 33.333%;
    float: left;
  }
}
.button {
  display: inline-block;
  background: #c76d5b;
  color: white;
  padding: 1em 1.25em;
  text-transform: uppercase;
  font-weight: normal;
  cursor: pointer;
}
.button:hover {
  background: #341d34;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 20px;
}
h1,
h2,
h3,
h4 {
  font-weight: normal;
  font-family: 'roboto condensed';
  line-height: 1em;
}
.page-title {
  float: left;
  padding: 0 2em;
}
.page-title h1 {
  margin: 15px 0 0px;
}
.page-title .breadcrumbs {
  font-size: 14px;
}
.page-title .breadcrumbs > * {
  opacity: .5;
}
.page-title .breadcrumbs > *:last-child {
  opacity: .75;
}
.logo {
  border-left: 10px #d36c54 solid;
  background: #eedfcf;
  width: 220px;
  float: left;
  padding: 1em;
}
@media (min-width: 768px) {
  .user-panel {
    float: right;
    margin-top: 15px;
  }
  .user-panel a {
    margin-left: 1em;
  }
}
.user-panel a {
  text-transform: uppercase;
}
.user-panel .accedi,
.user-panel .portafogli,
.user-panel .guida {
  display: inline-block;
  color: black;
  margin: 0 5px;
}
.user-panel .accedi .icon,
.user-panel .portafogli .icon,
.user-panel .guida .icon {
  background: url(http://i64.tinypic.com/25sc2s1.png) no-repeat;
  width: 40px;
  height: 40px;
  margin: auto;
}
.user-panel .accedi:hover,
.user-panel .portafogli:hover,
.user-panel .guida:hover {
  opacity: .7;
}
.user-panel .portafogli .icon {
  background-position: left top;
}
.user-panel .accedi .icon {
  background-position: center top;
}
.user-panel .guida .icon {
  background-position: right top;
}
@media (max-width: 767px) {
  .user-panel {
    padding: 5px 0 10px;
    margin: auto;
    text-align: center;
  }
}
.main {
  max-width: 600px;
  padding: 0 0 1em 1em;
  position: relative;
  margin-left: 220px;
}
.main label {
  font-weight: normal;
  margin-left: .5em;
}
.main .option-block {
  margin-top: 1em;
  line-height: 1em;
}
.action-panel {
  position: absolute;
  top: -70px;
  right: 0;
  z-index: 1;
}
.action-panel .action {
  margin: .5em;
  width: 25px;
  height: 25px;
  font-size: 32px;
  line-height: 25px;
  display: inline-block;
  cursor: pointer;
}
.action-panel .action.add {
  background-position: left center;
}
.action-panel .action.edit {
  background-position: center;
}
.action-panel .action.delete:hover {
  color: #c00;
}
.action-panel .action:Hover {
  opacity: .75;
}
.action-panel .action:active {
  transform: scale(1.2);
}
aside {
  border-left: 10px #60a1a0 solid;
  background: #eedfcf;
  width: 220px;
  min-height: 650px;
  float: left;
}
aside .main-menu ul {
  list-style-type: none;
  padding: 0;
}
aside .main-menu .icon {
  font-size: 24px;
  margin-right: 10px;
}
aside .main-menu a {
  padding: 1em;
  display: block;
  text-decoration: none;
  border-bottom: none;
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
aside .main-menu a.active,
aside .main-menu a:hover {
  background: #60a1a0;
  color: white;
  text-decoration: none;
}
aside .main-menu a.active:after {
  width: 0;
  content: '';
  display: block;
  position: absolute;
  top: 33%;
  right: 0px;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid white;
}
.footer {
  text-align: center;
  background: #341d34;
  color: white;
  padding: 75px 0;
}
@media (min-width: 768px) {
  .footer .three-col > *:nth-child(1),
  .footer .three-col > *:nth-child(3) {
    width: 25%;
  }
  .footer .three-col > *:nth-child(2) {
    width: 50%;
  }
}
.footer .social-panel {
  text-align: center;
}
.footer .social-panel a {
  display: inline-block;
  background: no-repeat center;
  width: 60px;
  height: 60px;
  font-size: 32px;
  line-height: 60px;
}
.footer .social-panel a:hover {
  opacity: .5;
  color: White;
}
.footer-info {
  font-size: 12px;
  margin: 1em 0;
  line-height: 1.2em;
}
.quick-links {
  text-align: center;
  background: #341d34;
  color: White;
  padding: 20px 0;
  border-top: 1px rgba(0, 0, 0, 0.2) solid;
}
.quick-links a {
  text-transform: uppercase;
  font-weight: normal;
}
.quick-links a + a {
  margin-left: .5em;
}

.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#origin-input,
#destination-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 200px;
}

#origin-input:focus,
#destination-input:focus {
  border-color: #4d90fe;
}

#mode-selector {
  color: #fff;
  background-color: #4d90fe;
  margin-left: 12px;
  padding: 5px 11px 0px 11px;
}
#mode-selector input[type="radio"] {
  display: inline;
  }

#mode-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
  display: inline;
}
section.profile {
  position: relative;
  width: 325px;
  border: 1px solid #171a1f;
  border-radius: 8px;
  text-transform: uppercase;
}
section.profile::after {
  display: block;
  position: absolute;
  top: 100%;
  left: 3%;
  z-index: -1;
  width: 94%;
  height: 1px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.9);
  content: '';
}

.profile-header {
  height: 140px;
  border-radius: 7px 7px 0 0;
  overflow: hidden;
  background: #e8decd;
}
.profile-header img {
  -o-object-fit: cover;
     object-fit: cover;
}

.profile-content {
  padding: 0 0 10px 0;
  border-radius: 0 0 5px 5px;
  color: #e7e0cf;
  text-align: center;
  background: #2f363e;
}
.profile-content img {
  margin-top: -75px;
  width: 150px;
  height: 150px;
  border: 5px solid #e7e0cf;
  border-radius: 100%;
  background: #e7e0cf;
}
.profile-content h1 {
  margin: 0 0;
  font-size: 1em;
  font-weight: 200;
  letter-spacing: 0.05em;
}
.profile-content p {
  margin: 5px 0 0;
  color: #b49e6b;
  font-size: 0.8125em;
  font-weight: 200;
}

.profile-button {
  margin-top: 5px;
  padding: 10px 20px;
  min-width: 160px;
  background: #c54b30;
  border: 1px solid #171c22;
  border-radius: 4px;
  box-shadow: inset 0 1px 0 0 #d16e59;
  color: #e7e0cf;
  font-family: inherit;
  font-size: 0.8em;
  font-weight: 600;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  -webkit-transition: background ease-out 0.15s;
          transition: background ease-out 0.15s;
}

.profile-button:hover, 
.profile-button:focus {
  background: #ac422a;
}

.profile-button:focus {
  outline: none;
  box-shadow: inset 0 1px 0 0 #d16e59, 0 0 0 3px #e7e0cf;
}

.profile-button:active {
  background: #943824;
  -webkit-transition: none;
          transition: none;
}

.profile-ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  border-top: 1px solid #171a1f;
  border-radius: 0 0 7px 7px;
  list-style: none;
  background: #2f363e;
}
.profile-ul li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 50%;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #3e424d;
  padding: 20px 10px;
  color: #c54b30;
  font-weight: 600;
  font-size: 1.2em;
}
.profile-ul li + li {
  border-left: 1px solid #171a1f;
  box-shadow: -1px 0 0 #3e424d;
}
.profile-ul span {
  display: inline-block;
  margin-left: 0.4em;
  color: #a9a9a9;
  font-weight: 300;
  font-size: 0.8em;
}


  </style>

</head>
<body>

  <script>
     WebFontConfig = {
    google: { families: [ 'Roboto:400,300,700:latin','Roboto+Condensed::latin', 'Satisfy::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
  </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqJyxzp23GBp2EKWx1OIMGrjCHZOCF-dU&signed_in=true&libraries=places&callback=initMap"
        async defer></script>


        <script>

var map;
var markers = [];
function initMap() {
  var origin_place_id = null;
  var destination_place_id = null;
  var travel_mode = google.maps.TravelMode.WALKING;
  //var markers;
   map = new google.maps.Map(document.getElementById('googleMap'), {
    mapTypeControl: false,
    center: {lat: -33.8688, lng: 151.2195},
    zoom: 13
  });


 <% var name; for(var i=0;i<res.length;i++){
  name=res[i].name;
  console.log("name:"+name);
  %>
  

//console.log("res:"+<%=res[i].name%>);

      var marker={lat: <%=res[i].lat%>, lng: <%=res[i].lng%>};
      var contentString = '<section class="profile">'+
    '<div class="profile-header"></div>'+
    '<div class="profile-content">'+
   // alert("name:"+<%=res[i].name%>);
      '<h1><%=res[i].name%></h1>'+
      '<p><%=res[i].car%></p>'+
      '<button class="profile-button" value="<%=res[i].name%>" type="button">Book a Ride</button>'+
    '</div>'+
    '<ul class="profile-ul" aria-label="Statistics">'+
      '<li class="profile-ul"></div><span><%=res[i].phone%></span></li>'+
      '<li class="profile-ul" id="rating"></div><span></span></li>'+
    '</ul>'+
  '</section>';
  
 // document.getElementById('rating').innerHTML=67;
  


var infowindow = new google.maps.InfoWindow();

addMarker(marker,contentString);
<%}%>


function addMarker(location,contentString) {
  
  var marker = new google.maps.Marker({
    position: location,
    map: map,
    
  });
  marker.setMap(map);
  //infowindow.open(map,marker);
  //icon:'uberCarLeft.png';
  google.maps.event.addListener(marker, 'click', function() {
  infowindow.setContent(contentString);
  infowindow.open(map,marker);
  });
  markers.push(marker);
}

google.maps.event.addListener(infowindow, 'domready', function() {
  var buttons=document.getElementsByClassName('profile-button');
  for (var i = 0; i < buttons.length; i++) {
    buttons[i].addEventListener("click", function() {
        console.log(this.value);
        
         $.ajax({
    type: "POST",
    url: "/custSelectsdriver",
    data: "drivername="+ this.value,
    success: function(data)
    {
       alert(JSON.stringify(data));
           
           if(data.login == "success")
          {
            alert("inside success after selecting driver");
              window.location.assign('/history');
            }
    }
    });
        
      
        
        /*$.ajax({
              type: "POST",
              url: "/selectdriver",
              data: 'drivername='+this.value,
              success: function(data)
              {
                alert("inside success:"+JSON.stringify(data));
                console.log("data:"+data);   
              }
            }); */
        clearMarkers();   
    });
  }  
});


function setMapOnAll(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}

// Removes the markers from the map, but keeps them in the array.
function clearMarkers() {
  setMapOnAll(null);


}

// Shows any markers currently in the array.
function showMarkers() {
  setMapOnAll(map);
}

console.log("res:"+<%=res.length%>);


  var directionsService = new google.maps.DirectionsService;
  var directionsDisplay = new google.maps.DirectionsRenderer;
  directionsDisplay.setMap(map);

  var origin_input = document.getElementById('origin-input');
  var destination_input = document.getElementById('destination-input');
  var modes = document.getElementById('mode-selector');

  map.controls[google.maps.ControlPosition.TOP_LEFT].push(origin_input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(destination_input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(modes);

  var origin_autocomplete = new google.maps.places.Autocomplete(origin_input);
  origin_autocomplete.bindTo('bounds', map);
  var destination_autocomplete =
      new google.maps.places.Autocomplete(destination_input);
  destination_autocomplete.bindTo('bounds', map);

  // Sets a listener on a radio button to change the filter type on Places
  // Autocomplete.
  function setupClickListener(id, mode) {
    var radioButton = document.getElementById(id);
    radioButton.addEventListener('click', function() {
      travel_mode = mode;
    });
  }
  setupClickListener('changemode-driving', google.maps.TravelMode.DRIVING);

  function expandViewportToFitPlace(map, place) {
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);
    }
  }

  origin_autocomplete.addListener('place_changed', function() {
    var place = origin_autocomplete.getPlace();
    if (!place.geometry) {
      window.alert("Autocomplete's returned place contains no geometry");
      return;
    }
    expandViewportToFitPlace(map, place);

    // If the place has a geometry, store its place ID and route if we have
    // the other place ID
    origin_place_id = place.place_id;
    route(origin_place_id, destination_place_id, travel_mode,
          directionsService, directionsDisplay);
    var geocoder = new google.maps.Geocoder();
    var address_src = document.getElementById('origin-input').value;
    geocoder.geocode({'address': address_src}, function(results, status) {
      alert(status);
        if (status == google.maps.GeocoderStatus.OK) {
         // resultsMap.setCenter(results[0].geometry.location);
         
          src= results[0].geometry.location;
        alert("loc:"+src);
        } else {
          alert('Geocode was not successful for the following reason: ' + status);
        }
      });
    alert(origin_place_id);
  });

  destination_autocomplete.addListener('place_changed', function() {
    var place = destination_autocomplete.getPlace();
    if (!place.geometry) {
      window.alert("Autocomplete's returned place contains no geometry");
      return;
    }
    expandViewportToFitPlace(map, place);

    // If the place has a geometry, store its place ID and route if we have
    // the other place ID
    destination_place_id = place.place_id;
    route(origin_place_id, destination_place_id, travel_mode,
          directionsService, directionsDisplay);
    var geocoder1 = new google.maps.Geocoder();  
          var address_dest = document.getElementById('destination-input').value;
    geocoder1.geocode({'address': address_dest}, function(results, status) {
      alert("dest status:"+status);
        if (status == google.maps.GeocoderStatus.OK) {
         // resultsMap.setCenter(results[0].geometry.location);
         /*  var marker = new google.maps.Marker({
            map: resultsMap,
            position: results[0].geometry.location
          }); */
          dest= results[0].geometry.location;
        alert("loc dest:"+dest);
     $.ajax({
              type: "POST",
              url: "/locationdest",
              data: 'dest='+dest+'&src='+ src,
              success: function(data)
              {
                alert("inside success:"+JSON.stringify(data));
                console.log("data:"+data);
                console.log("login:"+data.login);
                window.location.assign('/driverselected');
              }
            });  
        } else {
          alert('Geocode was not successful for the following reason: ' + status);
        }
      });
   // alert(origin_place_id);
    
  });

  function route(origin_place_id, destination_place_id, travel_mode,
                 directionsService, directionsDisplay) {
    if (!origin_place_id || !destination_place_id) {
      return;
    }
    directionsService.route({
      origin: {'placeId': origin_place_id},
      destination: {'placeId': destination_place_id},
      travelMode: travel_mode
    }, function(response, status) {
      if (status === google.maps.DirectionsStatus.OK) {
        directionsDisplay.setDirections(response);
      } else {
        window.alert('Directions request failed due to ' + status);
      }
    });
  }

google.maps.event.addListener(infowindow, 'domready', function() {


});

}

    </script>

  <section class="top clear">
  <div class="logo">
    <a><img src="http://i66.tinypic.com/1zp5wdd.png" width="50" /></a>
  </div>
  <div class="page-title">
    <h1>Uber</h1>
    <div class="breadcrumbs">
      <span>Home</span>
      <span>/</span>
      <span>Utente</span>
      <span>/</span>
      <span>Lista desideri</span>
    </div>
  </div>
  <div class="user-panel">
    <a class="portafogli" href="#">
      <div class="icon"></div>Portafogli</a>
    <a class="accedi" href="#">
      <div class="icon"></div>Utente</a>
    <a class="guida" href="#">
      <div class="icon"></div>Guida</a>
  </div>
</section>
<section class="clear">
  <aside>
    <nav class="main-menu">
      <ul>
        <li><a href="#"><span class="icon ion-heart"></span>Personal Information</a></li>
        <li><a href="#" class="active"><span class="icon ion-android-star"></span>Rides</a></li>
        <li><a href="#"><span class="icon ion-person-stalker"></span>History</a></li>
        <li><a href="#"><span class="icon ion-ios-cart"></span>Payments</a></li>
        <li><a href="#"><span class="icon ion-email"></span>Edit</a></li>
        <li><a href="#"><span class="icon ion-android-notifications"></span>Notifiche</a></li>
      </ul>
    </nav>
  </aside>
  <section class="main">
    <div class="action-panel">
      <span class="action add ion-plus"></span>
      <span class="action edit ion-edit"></span>
      <span class="action delete ion-trash-a"></span>
    </div>

     <input id="origin-input" class="controls" type="text"
        placeholder="Enter an origin location">

    <input id="destination-input" class="controls" type="text"
        placeholder="Enter a destination location">

    <div id="mode-selector" class="controls">
     <!-- <input type="radio" name="type" id="changemode-walking" >
      <label for="changemode-walking">Walking</label>

      <input type="radio" name="type" id="changemode-transit">
      <label for="changemode-transit">Transit</label>-->

      <input type="radio" name="type" id="changemode-driving"checked="checked">
      <label for="changemode-driving">Driving</label>
    </div>
   <div style="width: 1000px;height: 615px;" id="googleMap" >
      
     <!--<div id="panel" style="width: 200px; float: right;"></div> -->
    </div>
  </section>
</section>

<footer class="footer">
  <div class="three-col">
    <div><img src="http://i65.tinypic.com/vhff61.png" /></div>
    <div class="footer-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat.</div>
    <div>
      <div class="social-panel">
        <a href="" class="facebook ion-social-facebook"></a>
        <a href="" class="twitter ion-social-twitter"></a>
        <a href="" class="google-plus ion-social-googleplus"></a>
      </div>
    </div>
  </div>
</footer>
<div class="quick-links">
  <div class="wrapper">
    <a href="">Guida</a>
    <a href="">F.A.Q.</a>
    <a href="">Chi siamo</a>
    <a href="">Contatti</a>
  </div>
</div>

</body>
</html>