<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
<style>

body {
  background-image: url("uberBack2.png");
  background-size:cover;
  
  font-family: "Open Sans", sans-serif;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

h1 {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 22px;
  color: #171717;
  font-weight: 700;
}
h1 span {
  font-weight: 400;
}

.container {
  max-width: 640px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.button-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 60px auto;
}

a {
  -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  display: block;
  margin: 20px auto;
  max-width: 180px;
  text-decoration: none;
  border-radius: 4px;
  padding: 20px 30px;
}

.button {
  border: 0 none;
  border-radius: 36px;
  padding: 12px 45px;
  margin: 0 10px;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  color: #fff;
  text-transform: none;
  -webkit-transition: all 100ms ease-in-out;
          transition: all 100ms ease-in-out;
}
.button:hover {
  opacity: .7;
}

.button.-dark {
  background: #171717;
  color: #FFFFFF;
}

.button.-green {
  background: #3AB54A;
  color: #FFFFFF;
}

.button.-blue {
  background: #0167F6;
  color: #FFFFFF;
}



</style>

</head>			
<body>

<div class='container'>
  <h1>
    UBER
  </h1>
  <div class="button-container">

  	<form id="driver" action="/driverModule" method="get">
    <div class='button -dark center' type="submit" >Log in as Driver</div>
</form>
 <form id="customer" action="/customerModule" method="get">
   

    <a href="/driverModule" class='button -green center'>Log in as Driver!</a>
 </form>
    <div class='button -blue center'>Log in as Admin</div>
  </div>
</div>

</body>
</html>